NODE_ENV = "production"
BASE_URL = "https://prod.xxx.com/"

#VUE_APP_PUBLIC_PATH = "https://prod.oss.xxx.com/"
VUE_APP_PUBLIC_PATH = "./"

#VUE_APP_BASE_API = "https://prod.xxx.com/api"
VUE_APP_BASE_API = '/api'